<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>MotoMoto74.ru - прокат эндуро мотоциклов и питбайков в Челябинске</title>
    <link rel="icon" href="/favicon.ico" type="image/png">
    <!--<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" type="text/css" rel="stylesheet" />-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <meta name="description" content="🚀 Прокат эндуро мотоциклов 🚀 Групповые прогулки на мотоциклах 🚀 Индивидуальные занятия для тех кто в первый раз 🚀 Обучение с нуля">
    <meta name="keywords" content="Прокат мотоциклов, эндуро мотоциклы, прогулки на мотоциклах, Обучение езде на мотоцикле">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
</head>
<body class="index_page">
    <div class="wrapper">
    <div id="panel"></div>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="/">
                    <img src="images/logo.png" width="340" height="116" alt="" loading="lazy">
                </a>
            </div>
            <div class="header__menu">
                <nav>
                    <a href="#">Маршруты</a>
                    <a href="#">Прайс</a>
                    <a href="#">Техника</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
            <div class="header__phone">
                <a href="tel:+79123107374">+7 (912) 310-73-74</a>
            </div>
            <div class="header__order">
                <a href="#" class="btn btn-transparent">Обратный звонок</a>
            </div>
        </div>
    </header>
    <header class="header-mobile">
        <div class="header__container">
            <div class="header__logo">
                <a href="/">
                    <img src="images/logo-mobile.png" width="250" height="103" alt="" loading="lazy">
                </a>
            </div>

            <div class="header__burger-menu menu">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <div class="menu__box">
                <div class="burger__menu">
                    <nav>
                        <a href="#">Маршруты</a>
                        <a href="#">Прайс</a>
                        <a href="#">Техника</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="burger__socials">
                    <a class="burger__icon burger__icon--inst" href="#"><span class="visual-hidden">Мы в
                  Инстаграмме</span> <img class="icon" src="images/socials/inst.svg" width="50px" height="50px">
                    </a>
                    <a class="burger__icon burger__icon--vk" href="#"><span class="visual-hidden">Мы в
                  ВК</span> <img class="icon" src="images/socials/vk.svg" width="50px" height="50px">
                    </a>
                    <a class="burger__icon burger__icon--whats" href="#"><span class="visual-hidden">Мы в
                  Ватсаппе</span> <img class="icon" src="images/socials/whatsapp.svg" width="50px" height="50px">
                    </a>
                    <a class="burger__icon burger__icon--viber" href="#"><span class="visual-hidden">Мы в
                  Вайбере</span> <img class="icon" src="images/socials/viber.svg" width="50px" height="50px">
                    </a>
                </div>
                <div class="burger__phone">
                    <a href="tel:+79123107374">+7 (912) 310-73-74</a>
                </div>
                <div class="burger__order">
                    <a href="#" class="btn btn-transparent">Обратный звонок</a>
                </div>
            </div>
        </div>

        </div>
    </header>

    <section class="index_slider" style="background-image: url(images/index_slider.jpg)">
        <div class="index_slider__image"><img src="images/index_slider.jpg" alt="" loading="lazy"></div>
        <div class="index_slider__container">
            <div class="index_slider__socials">
                <a class="index_slider__icon index_slider__icon--inst" href="#"><span class="visual-hidden">Мы в
                  Инстаграмме</span> <img class="icon" src="images/socials/inst.svg" width="40px" height="40px">
                </a>
                <a class="index_slider__icon index_slider__icon--vk" href="#"><span class="visual-hidden">Мы в
                  ВК</span> <img class="icon" src="images/socials/vk.svg" width="40px" height="40px">
                </a>
                <a class="index_slider__icon index_slider__icon--whats" href="#"><span class="visual-hidden">Мы в
                  Ватсаппе</span> <img class="icon" src="images/socials/whatsapp.svg" width="40px" height="40px">
                </a>
                <a class="index_slider__icon index_slider__icon--viber" href="#"><span class="visual-hidden">Мы в
                  Вайбере</span> <img class="icon" src="images/socials/viber.svg" width="40px" height="40px">
                </a>
            </div>
            <div class="index_slider__text">
                <div class="text text-1">Аренда</div>
                <div class="text text-2">питбайков, эндуро</div>
                <div class="text text-3">от 1000р./час</div>
                <div class="text text-4">
                    приглашаем вас за незабываемыми впечатлениями, адреналином и кучей крутых фотографий
                </div>
                <div class="text index_slider__order">
                    <a href="#" class="btn btn-transparent btn-black-transparent">Забронировать</a>
                </div>
            </div>


        </div>
    </section>
    <link rel="stylesheet routes" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <div id="pinMaster">
        <div id="pinContainer">


    <section class="panel routes">
        <div class="routes__container">
            <h2>Маршруты</h2>

            <div class="routes__list">
                <div class="swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="routes__item">
                                <div class="routes__item_left" style="background-image: url(images/rout/1.jpg)">
                                    <a href="images/rout/1.jpg" data-fancybox="route1"></a>
                                </div>
                                <div class="routes__item_right">
                                    <div class="routes__item_name">
                                        Программа: <span>"Стандарт плюс"</span>
                                    </div>
                                    <div class="routes__item_props">
                                        <div class="prop">
                                            <span class="prop_name">Длительность:</span>
                                            <span class="prop_value">2 часа</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Сложность трассы:</span>
                                            <span class="prop_value">Средняя</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Протяженность:</span>
                                            <span class="prop_value">40 км</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Цена:</span>
                                            <span class="prop_value">2500 руб.</span>
                                        </div>
                                    </div>

                                    <div class="routes__item_order">
                                        <a href="#" class="btn">Забронировать</a>
                                        <span>Стоимость каждого<br>дополнительного часа 1000 руб.</span>
                                    </div>

                                    <div class="routes__item_description">
                                        <p><strong>В СТОИМОСТЬ ВХОДИТ:</strong></p>

                                        <p>- аренда питбайков или эндуро-мотоциклов;<br>
                                        - сопровождение гида-инструктора;<br>
                                            - комплект защиты и экипировки</p>

                                        <p>Для людей, которые уверенно управляют мотоциклом, физически подготовленных,
                                        в эту программу входят "лесные тропинки", "песчаные холмы", "горки пригорки"
                                            средней и высокой сложности.</p>
                                    </div>

                                    <div class="routes__item_gallery">
                                        <div class="swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="routes__item">
                                <div class="routes__item_left" style="background-image: url(images/rout/1.jpg)">
                                    <a href="images/rout/1.jpg" data-fancybox="route1"></a>
                                </div>
                                <div class="routes__item_right">
                                    <div class="routes__item_name">
                                        Программа: <span>"Стандарт плюс"</span>
                                    </div>
                                    <div class="routes__item_props">
                                        <div class="prop">
                                            <span class="prop_name">Длительность:</span>
                                            <span class="prop_value">2 часа</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Сложность трассы:</span>
                                            <span class="prop_value">Средняя</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Протяженность:</span>
                                            <span class="prop_value">40 км</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Цена:</span>
                                            <span class="prop_value">2500 руб.</span>
                                        </div>
                                    </div>

                                    <div class="routes__item_order">
                                        <a href="#" class="btn">Забронировать</a>
                                        <span>Стоимость каждого<br>дополнительного часа 1000 руб.</span>
                                    </div>

                                    <div class="routes__item_description">
                                        <p><strong>В СТОИМОСТЬ ВХОДИТ:</strong></p>

                                        <p>- аренда питбайков или эндуро-мотоциклов;<br>
                                        - сопровождение гида-инструктора;<br>
                                            - комплект защиты и экипировки</p>

                                        <p>Для людей, которые уверенно управляют мотоциклом, физически подготовленных,
                                        в эту программу входят "лесные тропинки", "песчаные холмы", "горки пригорки"
                                            средней и высокой сложности.</p>
                                    </div>

                                    <div class="routes__item_gallery">
                                        <div class="swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="routes__item">
                                <div class="routes__item_left" style="background-image: url(images/rout/1.jpg)">
                                    <a href="images/rout/1.jpg" data-fancybox="route1"></a>
                                </div>
                                <div class="routes__item_right">
                                    <div class="routes__item_name">
                                        Программа: <span>"Стандарт плюс"</span>
                                    </div>
                                    <div class="routes__item_props">
                                        <div class="prop">
                                            <span class="prop_name">Длительность:</span>
                                            <span class="prop_value">2 часа</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Сложность трассы:</span>
                                            <span class="prop_value">Средняя</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Протяженность:</span>
                                            <span class="prop_value">40 км</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Цена:</span>
                                            <span class="prop_value">2500 руб.</span>
                                        </div>
                                    </div>

                                    <div class="routes__item_order">
                                        <a href="#" class="btn">Забронировать</a>
                                        <span>Стоимость каждого<br>дополнительного часа 1000 руб.</span>
                                    </div>

                                    <div class="routes__item_description">
                                        <p><strong>В СТОИМОСТЬ ВХОДИТ:</strong></p>

                                        <p>- аренда питбайков или эндуро-мотоциклов;<br>
                                            - сопровождение гида-инструктора;<br>
                                            - комплект защиты и экипировки</p>

                                        <p>Для людей, которые уверенно управляют мотоциклом, физически подготовленных,
                                            в эту программу входят "лесные тропинки", "песчаные холмы", "горки пригорки"
                                            средней и высокой сложности.</p>
                                    </div>

                                    <div class="routes__item_gallery">
                                        <div class="swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="routes__item">
                                <div class="routes__item_left" style="background-image: url(images/rout/1.jpg)">
                                    <a href="images/rout/1.jpg" data-fancybox="route1"></a>
                                </div>
                                <div class="routes__item_right">
                                    <div class="routes__item_name">
                                        Программа: <span>"Стандарт плюс"</span>
                                    </div>
                                    <div class="routes__item_props">
                                        <div class="prop">
                                            <span class="prop_name">Длительность:</span>
                                            <span class="prop_value">2 часа</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Сложность трассы:</span>
                                            <span class="prop_value">Средняя</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Протяженность:</span>
                                            <span class="prop_value">40 км</span>
                                        </div>
                                        <div class="prop">
                                            <span class="prop_name">Цена:</span>
                                            <span class="prop_value">2500 руб.</span>
                                        </div>
                                    </div>

                                    <div class="routes__item_order">
                                        <a href="#" class="btn">Забронировать</a>
                                        <span>Стоимость каждого<br>дополнительного часа 1000 руб.</span>
                                    </div>

                                    <div class="routes__item_description">
                                        <p><strong>В СТОИМОСТЬ ВХОДИТ:</strong></p>

                                        <p>- аренда питбайков или эндуро-мотоциклов;<br>
                                            - сопровождение гида-инструктора;<br>
                                            - комплект защиты и экипировки</p>

                                        <p>Для людей, которые уверенно управляют мотоциклом, физически подготовленных,
                                            в эту программу входят "лесные тропинки", "песчаные холмы", "горки пригорки"
                                            средней и высокой сложности.</p>
                                    </div>

                                    <div class="routes__item_gallery">
                                        <div class="swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                                <div class="swiper-slide"><a href="images/rout/gallery.jpg" data-fancybox="gallery1"><img src="images/rout/gallery.jpg" alt="" loading="lazy"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="routes__pagenation">
                        <div class="routes__pagenation_num">01</div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="panel technics" style="background-image: url(images/tech/tech-bg--mobile.jpg)">

        <div class="technics__container">
            <h2>Техника</h2>
            <div class="technics__slider--bg">
            <div class="technics__slider swiper">
                <div class="swiper-wrapper">
                <div class="technics__slide technics__slide--1 swiper-slide">
                    <div class="slide-title">KAYO T2</div>
                    <div class="slide-img"><img src="images/tech/slide1.png" alt="" loading="lazy"></div>
                    <span class="slide-text"><b>KAYO T2</b> - подходит абсолютно для всех райдеров, мотоцикл очень дружелюбный, за удобную посадку и обалденный звук его любят больше всех </span>
                    <span class="slide-text-price">Первый час <b>1500 руб</b>, далее <b>1000 руб</b> за час. Полная экипировка входит в стоимость проката.</span>
                </div>
                <div class="technics__slide technics__slide--2 swiper-slide">
                    <div class="slide-title">KAYO T2</div>
                    <div class="slide-img"><img src="images/tech/slide1.png" alt="" loading="lazy"></div>
                    <span class="slide-text"><b>KAYO T2</b> - подходит абсолютно для всех райдеров, мотоцикл очень дружелюбный, за удобную посадку и обалденный звук его любят больше всех </span>
                    <span class="slide-text-price">Первый час 1500 руб, далее 1000 руб за час. Полная экипировка входит в стоимость проката.</span>
                </div>
                <div class="technics__slide technics__slide--3 swiper-slide">
                    <div class="slide-title">KAYO T2</div>
                    <div class="slide-img"><img src="images/tech/slide1.png" alt="" loading="lazy"></div>
                    <span class="slide-text"><b>KAYO T2</b> - подходит абсолютно для всех райдеров, мотоцикл очень дружелюбный, за удобную посадку и обалденный звук его любят больше всех </span>
                    <span class="slide-text-price">Первый час 1500 руб, далее 1000 руб за час. Полная экипировка входит в стоимость проката.</span>
                </div>
                </div>
                <div class="technics__pagenation">
                    <div class="swiper-pagination"></div>
                </div>
                <div class="text index_slider__order">
                    <a href="#" class="btn btn-ds">Забронировать</a>
                </div>
            </div>
            </div>


        </div>
    </section>

    <section class="panel stuff" style="background-image: url(images/stuff/stuff-bg--mobile.jpg)">

        <div class="stuff__container">
            <h2>Экипировка</h2>
            <div class="stuff__slider--bg">
            <div class="stuff-img--chel"><img src="images/stuff/chel.png" alt=""></div>

                <div class="stuff__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="stuff__slide stuff__slide--1 swiper-slide">
                            <div class="slide-img"><img src="images/stuff/cherapaha.png" alt="" loading="lazy"></div>
                            <div class="slide__text-block">
                            <div class="slide-title">Моточерепаха</div>
                            <span class="slide-text">– это часть мотоэкипировки, необходимая для кроссового мотоциклиста, она защищает тело от  повреждений.  </span>
                            </div>
                        </div>
                        <div class="stuff__slide stuff__slide--2 swiper-slide">
                            <div class="slide-img"><img src="images/stuff/hand.png" alt="" loading="lazy"></div>
                            <div class="slide__text-block">
                                <div class="slide-title">Перчатки</div>
                                <span class="slide-text">– это часть мотоэкипировки, необходимая для кроссового мотоциклиста, она защищает тело от незначительных повреждений.  </span>
                            </div>
                        </div>
                    <div class="stuff__slide stuff__slide--3 swiper-slide">
                        <div class="slide-img"><img src="images/stuff/hang.png" alt="" loading="lazy"></div>
                        <div class="slide__text-block">
                            <div class="slide-title">Мотоштаны</div>
                            <span class="slide-text">– это часть мотоэкипировки, необходимая для кроссового мотоциклиста, она защищает тело от незначительных повреждений. </span>
                        </div>
                    </div>
                    <div class="stuff__slide stuff__slide--4 swiper-slide">
                        <div class="slide-img"><img src="images/stuff/chest.png" alt="" loading="lazy"></div>
                        <div class="slide__text-block">
                            <div class="slide-title">Джерси</div>
                            <span class="slide-text">– это часть мотоэкипировки, необходимая для кроссового мотоциклиста, она защищает тело от незначительных повреждений. </span>
                        </div>
                    </div>
                    <div class="stuff__slide stuff__slide--5 swiper-slide">
                        <div class="slide-img"><img src="images/stuff/eye.png" alt="" loading="lazy"></div>
                        <div class="slide__text-block">
                            <div class="slide-title">Очки</div>
                            <span class="slide-text">Такой аксессуар защищает глаза от грязи, пыли, ветра, веток и всяких неприятных неожиданностей вроде камней из-под колеса впереди идущего, не говоря уж о насекомых. </span>
                        </div>
                    </div>

                    <div class="stuff__slide stuff__slide--6 swiper-slide">
                        <div class="slide-img"><img src="images/stuff/shield.png" alt="" loading="lazy"></div>
                        <div class="slide__text-block">
                            <div class="slide-title">Race Шлем</div>
                            <span class="slide-text">Создан исключительно для мотокросса и рисков связанных с этим видом спорта. Оболочка шлема выполнена из сверхпрочного поликарбоната. Надежная защита челюсти и усиленная конструкция. </span>
                        </div>
                    </div>
                    <div class="stuff__slide stuff__slide--7 swiper-slide">
                        <div class="slide-img"><img src="images/stuff/foot.png" alt="" loading="lazy"></div>
                        <div class="slide__text-block">
                            <div class="slide-title">Мотоботинки</div>
                            <span class="slide-text">- это специальная обувь мотоциклиста, очень важная составляющая мотоэкипировки. Эта обувь призвана надежно защитить Вашу ногу во время незапланированных историй на дороге (например, падений). </span>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="stuff__pagenation">
                    <div class="swiper-pagination"></div>
                </div>
            </div>


        </div>
    </section>

    <section class="panel gallery" style="background-image: url(images/gallery/gallery-bg--mobile.jpg)">
        <div class="gallery__title__mobile">Вам точно к нам<br> <span>motomoto<span>74.ru</span></span></div>
        <div class="gallery__container">
            <div class="gallery__text-block">
                <div class="block">
                <p><strong>Мощный заряд адреналина</strong> <br>
                и маршруты любой сложности!
                Песчаные горки, трамплины, крутые подъемы и спуски, преодоление бревен и естественных препятствий на мощных кроссовых мотоциклах 250 куб.см.</p>

                    <p> Небанально отметить мальчишник или девичник, отпраздновать день рождения или провести корпоратив?!</p>

                    <p> Задумались о выездном путешествии по бездорожью с друзьями или просто хотите погонять?</p>

                Вам точно к нам<br>
                <span>motomoto<i>74.ru</i></span>
            </div>
            </div>
                <div class="gallery__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="gallery__slide gallery__slide--1 swiper-slide">
                            <div class="slide-img">
                                <a href="images/gallery/img-1--big.jpg" data-fancybox="gallery2"><img src="images/gallery/img-1--big.jpg" alt="" loading="lazy"></a>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-2.jpg" data-fancybox="gallery2"><img src="images/gallery/img-2.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-3.jpg" data-fancybox="gallery2"><img src="images/gallery/img-3.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-4.jpg" data-fancybox="gallery2"><img src="images/gallery/img-4.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-5.jpg" data-fancybox="gallery2"><img src="images/gallery/img-5.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>

                        </div>
                        <div class="gallery__slide gallery__slide--1 swiper-slide">
                            <div class="slide-img">
                                <a href="images/gallery/img-1--big.jpg" data-fancybox="gallery2"><img src="images/gallery/img-1--big.jpg" alt="" loading="lazy"></a>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-2.jpg" data-fancybox="gallery2"><img src="images/gallery/img-2.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-3.jpg" data-fancybox="gallery2"><img src="images/gallery/img-3.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-4.jpg" data-fancybox="gallery2"><img src="images/gallery/img-4.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-5.jpg" data-fancybox="gallery2"><img src="images/gallery/img-5.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>

                        </div>
                        <div class="gallery__slide gallery__slide--1 swiper-slide">
                            <div class="slide-img">
                                <a href="images/gallery/img-1--big.jpg" data-fancybox="gallery2"><img src="images/gallery/img-1--big.jpg" alt="" loading="lazy"></a>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-2.jpg" data-fancybox="gallery2"><img src="images/gallery/img-2.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-3.jpg" data-fancybox="gallery2"><img src="images/gallery/img-3.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-4.jpg" data-fancybox="gallery2"><img src="images/gallery/img-4.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>
                            <div class="slide-img">
                                <a href="images/gallery/img-5.jpg" data-fancybox="gallery2"><img src="images/gallery/img-5.jpg" alt="" loading="lazy"></a>
                                <div class="gallery__slide__overlay"></div>
                            </div>

                        </div>
                    </div>

                </div>
            <div class="gallery__pagenation">
                <div class="swiper-pagination"></div>
            </div>


        </div>
    </section>


    <section class="panel reserve" style="background-image: url(images/reserve/reserve-bg--mobile.jpg)">

        <div class="reserve__container">
            <div class="reserve__left-block">
                <div class="left-title"><span>Готовы зарядиться</span> незабываемыми эмоциями?</div>
                <div class="text">
                    А что если бы Вы могли провести незабываемую поездку
                    прямо сегодня или завтра? <br>
                    Просто заполните поля ниже, мы сами перезвоним, ответим на все вопросы и забронируем для Вас необходимую дату!

                </div>
                <form>
                    <p><input type="text" name="name"  placeholder="Ваше имя"></p>
                    <p><input id="phone" name="phone" type="tel" maxlength="50"
                                required="required"
                                pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
                                placeholder="+7(___)___-__-__"></p>
                    <p><button class="btn btn-ds" type="submit" value="Забронировать">Забронировать</button></p>
                    <p>
                        <input type="checkbox" id="politics" name="politics_checkbox" value="2">
                        <label for="politics">Согласен с политикой конфиденциальности</label>
                    </p>
                </form>
            </div>
            <div class="reserve__right-block">
                <div class="right-title">Подарочный сертификат</div>
                <p>Отличный подарок другу, коллеге или любимому человеку </p>
                <div class="slide-img"><img src="images/reserve/sertificat.png" alt="" loading="lazy"></div>
                <div class="reserve__order">
                    <a href="#" class="btn btn-ds">Заказать сертификат</a>
                </div>
            </div>


        </div>
    </section>
        </div>
  <section class="price" style="background-image: url(images/price/price-bg.jpg)">

        <div class="price__container">
            <h2><span>Цена</span> проката</h2>
                <div class="price__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="price__slide price__slide&#45;&#45;1 swiper-slide">
                            <div class="price__slide__wrapper">
                            <div class="price__slide-title">Lite</div>
                            <div class="price__time-block">
                                <span>1200 Р.</span>
                                <span>1.5ч.</span>
                            </div>
                            <div class="text">
                                Длится один час, <span>сложность лёгкая</span>, для людей с маленьким опытом или без опыта вождения мотоцикла. В программу входит "полигон" и "лесные тропинки"
                                <br>
                                <span class="add">
                                    Стоимость каждого<br> дополнительного часа - 1000 руб.
                                </span>
                            </div>
                            <ul class="equip-list">
                                <li>Очки</li>
                                <li>Шлем</li>
                                <li>Экипировка</li>
                                <li>Инструктор</li>
                                <li>Обучение</li>
                                <li>Сопровождение</li>
                            </ul>
                            <div class="price__order">
                                <a href="#" class="btn btn-ds">Забронировать</a>
                            </div>
                                </div>
                        </div>
                        <div class="price__slide price__slide&#45;&#45;2 swiper-slide">
                            <div class="price__slide__wrapper">
                                <div class="price__slide-title">Lite</div>
                                <div class="price__time-block">
                                    <span>1200 Р.</span>
                                    <span>1.5ч.</span>
                                </div>
                                <div class="text">
                                    Длится один час, <span>сложность лёгкая</span>, для людей с маленьким опытом или без опыта вождения мотоцикла. В программу входит "полигон" и "лесные тропинки"
                                    <br>
                                    <span class="add">
                                    Стоимость каждого<br> дополнительного часа - 1000 руб.
                                </span>
                                </div>
                                <ul class="equip-list">
                                    <li>Очки</li>
                                    <li>Шлем</li>
                                    <li>Экипировка</li>
                                    <li>Инструктор</li>
                                    <li>Обучение</li>
                                    <li>Сопровождение</li>
                                </ul>
                                <div class="price__order">
                                    <a href="#" class="btn btn-ds">Забронировать</a>
                                </div>
                            </div>
                        </div>
                        <div class="price__slide price__slide&#45;&#45;3 swiper-slide">
                            <div class="price__slide__wrapper">
                                <div class="price__slide-title">Lite</div>
                                <div class="price__time-block">
                                    <span>1200 Р.</span>
                                    <span>1.5ч.</span>
                                </div>
                                <div class="text">
                                    Длится один час, <span>сложность лёгкая</span>, для людей с маленьким опытом или без опыта вождения мотоцикла. В программу входит "полигон" и "лесные тропинки"
                                    <br>
                                    <span class="add">
                                    Стоимость каждого<br> дополнительного часа - 1000 руб.
                                </span>
                                </div>
                                <ul class="equip-list">
                                    <li>Очки</li>
                                    <li>Шлем</li>
                                    <li>Экипировка</li>
                                    <li>Инструктор</li>
                                    <li>Обучение</li>
                                    <li>Сопровождение</li>
                                </ul>
                                <div class="price__order">
                                    <a href="#" class="btn btn-ds">Забронировать</a>
                                </div>
                            </div>
                        </div>
                        <div class="price__slide price__slide&#45;&#45;4 swiper-slide">
                            <div class="price__slide__wrapper">
                                <div class="price__slide-title">Lite</div>
                                <div class="price__time-block">
                                    <span>1200 Р.</span>
                                    <span>1.5ч.</span>
                                </div>
                                <div class="text">
                                    Длится один час, <span>сложность лёгкая</span>, для людей с маленьким опытом или без опыта вождения мотоцикла. В программу входит "полигон" и "лесные тропинки"
                                    <br>
                                    <span class="add">
                                    Стоимость каждого<br> дополнительного часа - 1000 руб.
                                </span>
                                </div>
                                <ul class="equip-list">
                                    <li>Очки</li>
                                    <li>Шлем</li>
                                    <li>Экипировка</li>
                                    <li>Инструктор</li>
                                    <li>Обучение</li>
                                    <li>Сопровождение</li>
                                </ul>
                                <div class="price__order">
                                    <a href="#" class="btn btn-ds">Забронировать</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="price__pagenation">
                    <div class="swiper-pagination"></div>
                </div>


        </div>


    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <a href="/">
                    <img src="images/logo-footer.png" width="365" height="115" alt="" loading="lazy">
                </a>
            </div>
            <div class="footer__menu">
                <nav>
                    <a href="#">Маршруты</a>
                    <a href="#">Прайс</a>
                    <a href="#">Техника</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
            <div class="footer__socials">
                <a class="footer__icon footer__icon--inst" href="#"><span class="visual-hidden">Мы в
                  Инстаграмме</span> <img class="icon" src="images/socials/inst.svg" width="30px" height="30px">
                </a>
                <a class="footer__icon footer__icon--vk" href="#"><span class="visual-hidden">Мы в
                  ВК</span> <img class="icon" src="images/socials/vk.svg" width="30px" height="30px">
                </a>
                <a class="footer__icon footer__icon--whats" href="#"><span class="visual-hidden">Мы в
                  Ватсаппе</span> <img class="icon" src="images/socials/whatsapp.svg" width="30px" height="30px">
                </a>
                <a class="footer__icon footer__icon--viber" href="#"><span class="visual-hidden">Мы в
                  Вайбере</span> <img class="icon" src="images/socials/viber.svg" width="30px" height="30px">
                </a>
            </div>
            <div class="footer__phone">
                <a href="tel:+79123107374">+7 (912) 310-73-74</a>
            </div>
            <div class="footer__order">
                <a href="#" class="btn btn-transparent">Обратный звонок</a>
            </div>
        </div>
    </footer>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>